/* CSS declarations go here */
.card, .cards li {
  display: inline;
  list-style-type: none;
  padding: 0 5px 0 0;
  margin: 0;
}

.player {
  float: left;

  h1 {
    margin: 0;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
}

.codex {
  h1 {
    margin: 0;
  }
}

.players-top {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 130px;
  background-color: #abcdef;
}

.field {
  position: fixed;
  top: 130px;
  bottom: 130px;
  left: 0;
  right: 0;
  background-color: #F63;
  overflow: auto;
}

.players-bottom {
  position: absolute;
  height: 130px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: #abcdef;
}
